 <html>
  <head>
    <title>Book Store</title>
    <link rel="stylesheet"href="stylesheets/style.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<style>
body { font-family: 'Sofia';font-size: 22px;
      background-image: url('images/cake4.jpg');}
* {box-sizing: border-box;}
p{
  text-align: center;

color:#FA5858;
}

img {
    float: left;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: black;

}
 a:hover {
    background-color:#FE2E2E
}

/* Navbar links */
.topnav a {
  float: left;
  color:#B40431;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
h1{
  font-family: 'Amita';
  font-size: 30px;
  font-style: italic;
  color:Red;
}
h2{
  font-family: 'Berkshire Swash';
  font-size: 30px;
  font-style: italic;
  color:#8A0829;
}
.image_opacity {
opacity: 0.5;

}
</style>

  </head>
  <body id="body">
<marquee><h1>Welcome to Bakers World!!<h1></marquee>
    <div class="container">
      <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

  <div >
<b><p><img src="images/cake1.jpg" style="width:50%; height:90%;"alt="screen" class="image_opacity">
  <center><h2>Chocolate Truffle Cake</h2></center>
  <p>In a large saucepan, cook the milk, butter and chocolate over low heat until melted.
     Remove from the heat; let stand for 10 minutes.</p>
  <p>Preheat oven to 325°. In a large bowl, beat eggs and vanilla; stir in chocolate mixture
     until smooth. Combine the flour, sugar, baking soda and salt; gradually add to chocolate
      mixture and mix well (batter will be thin).</p>
<p>Transfer to three greased and floured 9-in. round baking pans. Bake 25-30 minutes or until a toothpick inserted in center comes out clean. Cool 10 minutes before removing from pans to wire racks to cool completely.
 </p>
 <p>For filling, in a small saucepan, melt butter and chocolate. Stir in confectioners' sugar and cream until smooth.</p>
 <p>For ganache, place chocolate in a small bowl. In a small saucepan, bring cream just to a boil. Pour over chocolate; whisk until smooth. Cool, stirring occasionally, until ganache reaches a spreading consistency.
 </p>
 <p>Place one cake layer on a serving plate; spread with half of the filling. Repeat layers. Top with remaining cake layer. Spread ganache over top and sides of cake. Store in the refrigerator.</p>
 </p></b>
  </div>
<footer>

		 <h6>Bakersworld</h6>
		 <p>Contact:+91 8796574554</p>
		 <p>mail:Bakersworld@gmail.com</p>
     <style>
     #footerimage{
       margin-left: 550px;
     }

     </style>
		<div id="footerimage">
		 <a href="https://www.facebook.com">
	 <img class="facebook" src="images/facebook.png" width="30px" height="30px"/></a>
									 <a href="https://www.instagram.com/">
	 <img class="instagram" src="images/insta.png"width="30px" height="30px"/></a>
									 <a href="https://www.youtube.com/">
	 <img class="Youtube" src="images/youtube.png"width="30px" height="30px"/></a>
		<a href="https://www.twitter.com">
	 <img class="twitter" src="images/twitter.png"width="30px" height="30px"/></a>

</footer>
  </body>
</html>
